{
	"Serilog": {
		"Using": ["Serilog.Sinks.Console"],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"System.Net.Http": "Error"
			}
		},
		"WriteTo": [
			{ "Name": "Console" }
		]
	},
	"BaseAddress": "http://numbersapi.com/",
	"Commands": {
		"RandomConfig": {
			"MinInteger": 1900,
			"MaxInteger": 1999
		}
	}
}